
<!DOCTYPE html>
<html lang="zxx" translate="no">

<head>
    <meta charset="utf-8">
    <title>fgn-yurk-scroller-z06</title>
    <meta content="noindex, nofollow" name=robots>
    <style>
        body {
            background-color: red;
            margin: 0
        }

        div.container {
            position: relative;
            animation-name: bannerScroll;
            animation-duration: 25s
        }

        @keyframes bannerScroll {
            0% {
                background-color: red;
                top: 0
            }

            15% {
                background-color: red;
                top: 0
            }

            20% {
                background-color: orange;
                top: -350px
            }

            35% {
                background-color: orange;
                top: -350px
            }

            40% {
                background-color: yellow;
                top: -700px
            }

            55% {
                background-color: yellow;
                top: -700px
            }

            60% {
                background-color: green;
                top: -1050px
            }

            75% {
                background-color: green;
                top: -1050px
            }

            80% {
                background-color: blue;
                top: -1400px
            }

            95% {
                background-color: blue;
                top: -1400px
            }

            100% {
                background-color: red;
                top: 0
            }
        }

        div.banner {
            display: block;
            width: 300px;
            height: 250px;
            border: 0;
            margin: 0;
            padding-bottom: 100px
        }

    </style>
</head>

<body>

    <!-- IDEA: have yurk logo as first (and therefore last) image -->
    <div class=container>
        
        <div class=banner><a href="https://www.yurk.com/games/therightmix/?ref=z06-p1" target="_blank"><img src="img33/therightmixB300x250.webp" alt="Play Now!"></a></div>
        <div class=banner><a href="https://www.yurk.com/games/squareheroorigins/?ref=z06-p2" target="_blank"><img src="img33/squareheroorigins300x250.webp" alt="Play Now!"></a></div>
        <div class=banner><a href="https://www.yurk.com/games/starscramble/?ref=z06-p3" target="_blank"><img src="img33/starscramble300x250.webp" alt="Play Now!"></a></div>
        <div class=banner><a href="https://www.yurk.com/games/stealingthediamond/?ref=z06-p4" target="_blank"><img src="img33/stealingthediamond300x250.webp" alt="Play Now!"></a></div>
        <div class=banner><a href="https://www.yurk.com/games/murdermafia/?ref=z06-p5" target="_blank"><img src="img33/murdermafiaF300x250.webp" alt="Play Now!"></a></div>
        
    </div>
</body>

</html>