
<!doctype html>
<html>
	<head>
		<title>ballchase</title>
		<meta charset="utf-8" />
		<style>
         html, body { margin: 0; padding: 0; border: 0; }
         #c { display: block; cursor: pointer}
            
            
        #overlay {
        position: absolute;
        top:0;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation:overlay 1s 6s ease-in forwards;
    }
    
    @keyframes overlay{
        from {
            top:0;
            }

        to {
             top:250px;
            }
        }
    
        #backColor {
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
        width: 300px;
        height: 250px;
        background-color:lime;
        animation:backColor 10s linear infinite;
    }
      @keyframes backColor{
        from {
            filter:hue-rotate(0deg);
            }

        to {
            filter:hue-rotate(360deg);
            }
        }
    
    #mouse {
    width: 100px;
    height: 100px;
    background-size: contain;
    position: absolute;
    pointer-events: none;
    z-index: 20;
    top: 75px;
    left: 110px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458333 26.458334'%3E%3Cg%3E%3Cg transform='translate%280 -270.54%29 translate%28-2.107 30.331%29'%3E%3Cpath stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' d='M10.04 246.56a7.28 7.5 0 0 0-7.27 7.5v4.43a7.28 7.5 0 0 0 7.28 7.5 7.28 7.5 0 0 0 7.27-7.5v-4.43a7.28 7.5 0 0 0-7.28-7.5z' stroke-linejoin='round' style='paint-order:markers fill stroke' stroke-linecap='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M2.9 253.75h14.38'/%3E%3Cellipse cx='10.125' cy='250.08' fill='none' stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' ry='3.501' style='paint-order:markers fill stroke' rx='1.349' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M10.04 246.56c-.22-3.37 3.4-7.98 9.66-2.88 2.67 2.2 4.33 2.5 8.24.84'/%3E%3Cellipse cx='-191.28' cy='121.03' fill='%23fff' fill-opacity='.333' style='paint-order:markers fill stroke' rx='4.526' transform='matrix%28.438 -.899 .744 .669 0 0%29' ry='1.925'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: mouse 1s 6s linear forwards;
}
    
    @keyframes mouse{
        from {
            top:75px;
            left: 110px;
            }

        to {
            top:75px;
            left: -400px;
            }
        }

    #emojisContainer {
        position: absolute;
        width: 300px;
        text-align: center;
        left: 0;
        top: -20px;
    }    
            
            
            
            
      </style>
	</head>
	<body>
        
        <div id=overlay></div>
    <div id=backColor></div>
    <div id=mouse></div>
        
        
		<canvas id="c"></canvas>
		<script>
			var a = document.getElementsByTagName('canvas')[0];
            a.style.width = (a.width = innerWidth) + 'px';
            a.style.height = (a.height = innerHeight) + 'px';

         var c = a.getContext('2d');
		</script>
<script>function m(t){q=t.pageX,Q=t.pageY}function draw(){for(c.globalAlpha=.5,c.drawImage(a,W,w),c.globalAlpha=1,c.beginPath(),F="rgb("+Math.round(255*Math.random())+","+Math.round(255*Math.random())+","+Math.round(255*Math.random())+")",c.fillStyle=F,c.strokeStyle=F,c.strokeRect(0,0,z,Z),c.arc(x+=(q-x)/6,y+=(Q-y)/6,20,0,6.28),c.fill(),E+=.01,i=0;i<l;i++)c.beginPath(),c.fillStyle="red",c.arc(o[i],n[i],10,0,6.28),c.fill(),c.stroke(),c.fillStyle="gold",c.font="17pt impact",c.fillText(T[i],10,20*i+25),c.strokeStyle="navy",c.strokeText(T[i],10,20*i+25);for(i=0;i<l;i++)x>=o[i]-15&&x<=o[i]+15&&y>=n[i]-15&&y<=n[i]+15&&(c.arc(o[i],n[i],50,0,6.28),c.fill(),w=(2*Math.random()-1)*l,W=(2*Math.random()-1)*l,o[i]=n[i]=-100,s+=100,s>=99*l&&(t=Math.round(s/E),T.push("Level"+l+":"+t),S+=t,T[0]="Score: "+S,E=s=0,p(++l)))}function p(t){for(n=[],o=[],i=0;i<t;i++)o[i]=Math.random()*z,n[i]=Math.random()*Z}document.addEventListener("mousemove",m),setInterval(draw,c.lineWidth=x=y=q=Q=2,z=a.width,Z=a.height,p(l=1),w=W=s=S=E=0,T=[""])</script>
	</body>
</html>
