<!DOCTYPE html>
<html lang=en>

<head>
     <title>Can you find...?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
    }
    
    * {box-sizing: border-box;}
    
    .img-magnifier-container {
        position:relative;
    }

   
     #overlay {
        z-index: 10;
        position: absolute;
        /* top: 0;
        left: 0; */
         width:300px;
         height:250px;
        animation: removeOverlay 2s 4s forwards ease-in;
    }
    
    @keyframes removeOverlay {
        0% {
            top: 0;
        }

        100% {
            top: 280px;
        }
        
    }
    
    .img-magnifier-glass {
        position: absolute;
        border: 5px outset #960;
        border-radius: 50%;
        cursor: none;
        /*Set the size of the magnifier glass:*/
        width: 100px;
        height: 100px;
        animation: shake 1s 6s cubic-bezier(0.36,0.07,0.19,0.97);
    }
    
    #myImage {
        width: 300px;
        height: 250px;
    }
    
    @keyframes shake {
        10%,90% {
            transform: translate3d(-1px,-1px,0)
        }

        20%,80% {
            transform: translate3d(2px,1px,0)
        }

        30%,50%,70% {
            transform: translate3d(-4px,-3px,0)
        }

        40%,60% {
            transform: translate3d(4px,3px,0);
        }
}

</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<img id=overlay src="magnifyGameOverlayMin.svg" alt="Can you find...?" />  
    
<div class=img-magnifier-container>  
<img id=myImage src="#about" alt="Find the 6 citters here!" />  
</div>

<script>
/* Initiate Magnify Function with the id of the image, and the strength of the magnifier glass */

var xImages=[ 'magnifyGameBack01Min.svg','magnifyGameBack02Min.svg','magnifyGameBack03Min.svg'];    
var randImage=xImages[Math.floor(Math.random()*xImages.length)];
    
myImage.src=randImage;    
    
magnify("myImage", 10);
</script>

</body>
</html>
