
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>fgn-femo-scroller-z05</title>
<style>
body{background-color:hotpink;margin:0}
div.container{position:relative;animation-name:bannerScroll;animation-duration:25s}
@keyframes bannerScroll{
0%{background-color:hotpink;top:0}
15%{background-color:hotpink;top:0}
20%{background-color:pink;top:-350px}
35%{background-color:pink;top:-350px}
40%{background-color:deeppink;top:-700px}
55%{background-color:deeppink;top:-700px}
60%{background-color:hotpink;top:-1050px}
75%{background-color:hotpink;top:-1050px}
80%{background-color:pink;top:-1400px}
95%{background-color:pink;top:-1400px}
100%{background-color:hotpink;top:0}}
div.banner{display:block;width:300px;height:250px;border:0;margin:0;padding-bottom:100px}
</style>
</head>
<body>
<div class=container>
<div class=banner><a href="https://www.femo.com/games/piggybankadventure/?ref=z05-p1" target="_blank"><img src="images20/piggybankadventure300x250Min.png" alt="Play Now!"></a></div>
<div class=banner><a href="https://www.femo.com/games/roomdeco/?ref=z05-p2" target="_blank"><img src="images20/roomdeco300x250Min.png" alt="Play Now!"></a></div>
<div class=banner><a href="https://www.femo.com/games/cleodenilefashion/?ref=z05-p3" target="_blank"><img src="images20/cleodenilefashion300x250Min.png" alt="Play Now!"></a></div>
<div class=banner><a href="https://www.femo.com/games/happycups/?ref=z05-p4" target="_blank"><img src="images20/happycups300x250Min.png" alt="Play Now!"></a></div>
<div class=banner><a href="https://www.femo.com/games/rainforestadventure/?ref=z05-p5" target="_blank"><img src="images20/rainforestadventure300x250Min.png" alt="Play Now!"></a></div>
    
<!--    
    <div class=banner><a href="https://www.femo.com/games/cookcookbelgianwaffles/?ref=z02-p2" target="_blank"><img src="images/cookcookbelgianwaffles300x250Min.png" alt="Play Now!"></a></div>
    <div class=banner><a href="https://www.femo.com/games/doctorteeth2/?ref=z02-p4" target="_blank"><img src="images/doctorteeth2300x250Min.png" alt="Play Now!"></a></div>
-->    
</div>
</body>
</html>
