
<!doctype html>
<html>
	<head>
		<title>shader</title>
		<meta charset="utf-8" />
		<style>
         html, body { margin: 0; padding: 0; border: 0; cursor: pointer}
         #c { display: block;}
            
                       #overlay {
        position: absolute;
        top:0;
        z-index: 10;
        background-color: rgba(255,255,255,0.5);
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation:overlay 1s 3s ease-in forwards;
    }
    
    @keyframes overlay{
        from {
            top:0;
            }

        to {
             top:250px;
            }
        }
    
    #mouse {
    width: 100px;
    height: 100px;
    background-size: contain;
    position: absolute;
    pointer-events: none;
    z-index: 20;
    top: 75px;
    left: 110px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458333 26.458334'%3E%3Cg%3E%3Cg transform='translate%280 -270.54%29 translate%28-2.107 30.331%29'%3E%3Cpath stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' d='M10.04 246.56a7.28 7.5 0 0 0-7.27 7.5v4.43a7.28 7.5 0 0 0 7.28 7.5 7.28 7.5 0 0 0 7.27-7.5v-4.43a7.28 7.5 0 0 0-7.28-7.5z' stroke-linejoin='round' style='paint-order:markers fill stroke' stroke-linecap='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M2.9 253.75h14.38'/%3E%3Cellipse cx='10.125' cy='250.08' fill='none' stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' ry='3.501' style='paint-order:markers fill stroke' rx='1.349' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M10.04 246.56c-.22-3.37 3.4-7.98 9.66-2.88 2.67 2.2 4.33 2.5 8.24.84'/%3E%3Cellipse cx='-191.28' cy='121.03' fill='%23fff' fill-opacity='.333' style='paint-order:markers fill stroke' rx='4.526' transform='matrix%28.438 -.899 .744 .669 0 0%29' ry='1.925'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: mouse 1s 3s linear forwards;
}
    
    @keyframes mouse{
        from {
            top:75px;
            left: 110px;
            }

        to {
            top:75px;
            left: -400px;
            }
        }

    #emojisContainer {
        position: absolute;
        width: 300px;
        text-align: center;
        left: 0;
        top: -20px;
    }    
    
            
            
      </style>
	</head>
	<body>
		<canvas id="c"></canvas>
        
             <div id=overlay></div>
    <div id=mouse></div>
        
        
		<script>
			var a = document.getElementsByTagName('canvas')[0];
            a.style.width = (a.width = innerWidth) + 'px';
            a.style.height = (a.height = innerHeight) + 'px';

         var c = a.getContext('2d');
		</script>
<script>_='G{s,s,@,m,r}=Math;J rgb(lGrV+sWGgV+sWGbV-sWreturn "#"IrkIgkIbk;}J (f++;x=@(mx*.16Qy=@(my*.`Zgd[x][y9=lb?10:31=z2=P?i-1:7$93=P<7?i+1:0$94=P$?A-1:7195=P$<71?A+1:09;z=(a1+a2+a3+a4+a5)/5;z/=1.1-(lb?.:0Qz=6}H.075"#0";K0,0,8,6`Zx=6.25*i;y=8.333*Argb(z/2.5+f/18QHQKx,y,6,8}	requestAnimationFrame(&ra_j^&downO1;}Q&upO0Nstart|1Nend|0Ne.prev!Default(QGrc_UjU^=8;=6;mx=my=fgd=new Array(8`P]=[];Z%={};%.a%.lor=1;P].push(%}(Q~a.addEv!Listener("|", J(ezP$9k.toStrg(16) ).slice (-2)jX/(r.right*Qmy>`Qfor(ii<8;++i_.getBgCQmx>^Y/(r.bottom*QZfor(AA<72;++AW(l)*0.5)*256QV@((0.5UhangedTouches[0].pageQ);Pgd[iO|if(e.which==1)N;}Q~touchKc.fillJfunctionI+("0" + Hc.globalAlpha=Gvar @floor>r((e.c9].a&~mouse%tile$][A!entRect(in-r.left)a.height;KStyle=00 = =0;lb=ounddrawa.width-r.top)12m(z,1co){;aQ}li!move|';for(i of'!$%&9>@GHIJKNOPQUVWZ^_`jkz|~')with(_.split(i))_=join(pop());eval(_)</script>
	</body>
</html>
