
<!doctype html>
<html>
	<head>
		<title>spira</title>
		<meta charset="utf-8" />
		<style>
         html, body { margin: 0; padding: 0; border: 0; }
         #c { display: block; cursor: pointer}
            
               #overlay {
        position: absolute;
        top:0;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation:overlay 1s 3s ease-in forwards;
    }
    
    @keyframes overlay{
        from {
            top:0;
            }

        to {
             top:250px;
            }
        }
    
        #backColor {
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
        width: 300px;
        height: 250px;
        background-color:lime;
        animation:backColor 10s linear infinite;
    }
      @keyframes backColor{
        from {
            filter:hue-rotate(0deg);
            }

        to {
            filter:hue-rotate(360deg);
            }
        }
    
    #mouse {
    width: 100px;
    height: 100px;
    background-size: contain;
    position: absolute;
    pointer-events: none;
    z-index: 20;
    top: 75px;
    left: 110px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458333 26.458334'%3E%3Cg%3E%3Cg transform='translate%280 -270.54%29 translate%28-2.107 30.331%29'%3E%3Cpath stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' d='M10.04 246.56a7.28 7.5 0 0 0-7.27 7.5v4.43a7.28 7.5 0 0 0 7.28 7.5 7.28 7.5 0 0 0 7.27-7.5v-4.43a7.28 7.5 0 0 0-7.28-7.5z' stroke-linejoin='round' style='paint-order:markers fill stroke' stroke-linecap='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M2.9 253.75h14.38'/%3E%3Cellipse cx='10.125' cy='250.08' fill='none' stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' ry='3.501' style='paint-order:markers fill stroke' rx='1.349' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M10.04 246.56c-.22-3.37 3.4-7.98 9.66-2.88 2.67 2.2 4.33 2.5 8.24.84'/%3E%3Cellipse cx='-191.28' cy='121.03' fill='%23fff' fill-opacity='.333' style='paint-order:markers fill stroke' rx='4.526' transform='matrix%28.438 -.899 .744 .669 0 0%29' ry='1.925'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: mouse 1s 3s linear forwards;
}
    
    @keyframes mouse{
        from {
            top:75px;
            left: 110px;
            }

        to {
            top:75px;
            left: -400px;
            }
        }
            
            
      </style>
	</head>
	<body>
        
          <div id=overlay></div>
    <div id=backColor></div>
    <div id=mouse></div>
		<canvas id="c"></canvas>
		<script>
			var a = document.getElementsByTagName('canvas')[0];
            a.style.width = (a.width = innerWidth) + 'px';
            a.style.height = (a.height = innerHeight) + 'px';

         var c = a.getContext('2d');
		</script>
<script>B=Math;C=B.PI;D=B.floor;T=360;X=255;function O(k){return (k*180/C)}function j(k){return (k*C/180)}function s(x1,y1,Y,Z){l=Y-x1;m=Z-y1;return B.sqrt((l*l)+(m*m))};function r(x1,y1,Y,Z){l=(Y-x1);m=(-1*(Z-y1));if(m!=0){m=(m*-1)}return B.atan2(m,l)};function t(x,y,n,$){I=n*B.cos($)+x;J=n*B.sin($)+y;return [I,J]}function A(Q,p,_){return (Q*(1-_))+(p*_)}K=a.width/2;L=a.height/2;E=((K+L)/2);z=null;F='mouse';M=32;i=T/M;N=j(i);W=0;h=a.addEventListener;h(F+'down',function(q){W=1});h(F+'up',function(q){W=0;z=null});h(F+'move',function(q){if(W==1){U=q.pageX;V=q.pageY;if(!z){z=[U,V]}f=r(K,L,U,V);x=r(K,L,z[0],z[1]);e=O(f);w=O(x);if(e<0){e=T+e}if(w<0){w=T+w}n=s(K,L,U,V);y=s(K,L,z[0],z[1]);g=A(0,X,(n/E));P=[D(X-g),D(g),D(X-g)];for(v=0;v<M;v++){if((v%2)==0){H=t(K,L,n,f+(v*N));G=t(K,L,y,x+(v*N));o(G[0],G[1],H[0],H[1],'rgb('+P[0]+','+P[1]+','+P[2]+')')}}z=[U,V]}});o=function(x1,y1,Y,Z,R){c.strokeStyle=R;c.beginPath();c.moveTo(x1,y1);c.lineTo(Y,Z);c.stroke()};for(v=0;v<M;v++){u=i*v;S=t(K,L,800,j(u));o(K,L,S[0],S[1],'#eee')}</script>
	</body>
</html>
