
<!doctype html>
<html>
	<head>
		<title>spikes</title>
		<meta charset="utf-8" />
		<style>
         html, body { margin: 0; padding: 0; border: 0; cursor: pointer;}
         #c { display: block; }
            
            #overlay {
        position: absolute;
        top:0;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation:overlay 1s 3s ease-in forwards;
    }
    
    @keyframes overlay{
        from {
            top:0;
            }

        to {
             top:250px;
            }
        }
    
    
    #mouse {
    width: 100px;
    height: 100px;
    background-size: contain;
    position: absolute;
    pointer-events: none;
    z-index: 20;
    top: 75px;
    left: 110px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458333 26.458334'%3E%3Cg%3E%3Cg transform='translate%280 -270.54%29 translate%28-2.107 30.331%29'%3E%3Cpath stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' d='M10.04 246.56a7.28 7.5 0 0 0-7.27 7.5v4.43a7.28 7.5 0 0 0 7.28 7.5 7.28 7.5 0 0 0 7.27-7.5v-4.43a7.28 7.5 0 0 0-7.28-7.5z' stroke-linejoin='round' style='paint-order:markers fill stroke' stroke-linecap='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M2.9 253.75h14.38'/%3E%3Cellipse cx='10.125' cy='250.08' fill='none' stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' ry='3.501' style='paint-order:markers fill stroke' rx='1.349' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M10.04 246.56c-.22-3.37 3.4-7.98 9.66-2.88 2.67 2.2 4.33 2.5 8.24.84'/%3E%3Cellipse cx='-191.28' cy='121.03' fill='%23fff' fill-opacity='.333' style='paint-order:markers fill stroke' rx='4.526' transform='matrix%28.438 -.899 .744 .669 0 0%29' ry='1.925'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: mouse 1s 3s linear forwards;
}
    
    @keyframes mouse{
        from {
            top:75px;
            left: 110px;
            }

        to {
            top:75px;
            left: -400px;
            }
        }

    #emojisContainer {
        position: absolute;
        width: 300px;
        text-align: center;
        left: 0;
        top: -20px;
    }    
            
            
            
      </style>
	</head>
	<body>
        
            <div id=overlay></div>
    <div id=mouse></div>
        
        
		<canvas id="c"></canvas>
		<script>
			var a = document.getElementsByTagName('canvas')[0];
			var b = document.body;
         var d = function(e){ return function(){ e.parentNode.removeChild(e); }; }(a);
         // unprefix some popular vendor prefixed things (but stick to their original name)
         var AudioContext =
           window.AudioContext ||
           window.webkitAudioContext;
         var requestAnimationFrame =
           window.requestAnimationFrame ||
           window.mozRequestAnimationFrame ||
           window.webkitRequestAnimationFrame ||
           window.msRequestAnimationFrame ||
           function(f){ setInterval(f, 1000/30); };
         // stretch canvas to screen size (once, wont onresize!)
         a.style.width = (a.width = innerWidth) + 'px';
         a.style.height = (a.height = innerHeight) + 'px';

         var c = a.getContext('2d');
		</script>
<script>for(H='&&~~(Zl.YYdX=YW)/VinU*r =(=0);c.y-x-);3399),(p) 0,Math.absX?(o=(Ya)*sU*cos=m+n,=m-n,1,m=-Xa.height	random()strokePI/2Style="#sqrt(x/rVbegUPath(filla.widthx=;g=P=T=t=w=v=y=0;r=/;onmousedown=a.onclick)=>{T=t};s=[{x:y:i:v:a:0}];(HF,u)=>{requestAnimationFrame(Hf=F-(t||FI=v*f;Rw+=f /1)*f;S=/4;b=	/2;t=FRect(,	for(l=s[0];Yx<=S+;s.unshift(l))qWx+2 ,kWy+2 ,j=x>?9*v/r+4*(Yv-yV:-.1,0>):<(g?(.2-)*g:X)*~0<=-/2-g,g:(m=g++,o=mU(max(X?0:Ya+(-.5V3,-j/3*(1-j))pYa+oV2-,l={x:q,y:k,i:q+cos,v:k+(0<m?0:sUa:o,d:m}f"for(j=0;!u||u.x>S;u=l)l=s[j++],c.lUeTo(YS,YbOWa-,Q=(O-atan2(R,I)u~Q>~Q<3*ZM=tan,G=R/I,hWv-M*Yi,v?qG*hV(M-G):q=x,q<u.i~q>WiZk=M*q+h,e=q,N=k,e*e+N*N<I*I+R*RZm=v+w,n=.*(v-wvwo=x+I-q,p=y+R-k,m=o+p,n=-1,x=q,y=k,IRP=F,XZx=,y)))(x+=I;y+=R;T~2>(T-P)Zw=-r/,P=Tc.arc(S,b,r,7)f"()Text("$"+(9-(y/r|0)S-r,b-2 )0"})(0';G=/[^!-T[-}]/.exec(H);)with(H.split(G))H=join(shift());eval(H)</script>
	</body>
</html>
